# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://pbaleares2:motorola@127.0.0.1:3306/bispol_test?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
